# liblevenshtein-java

./: '  .gitignore  .gitmodules  .travis.yml  .vimrc.local  CHANGELOG  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  javadoc.options  settings.gradle
config/checkstyle/: checkstyle.xml  checkstyle.xsl  suppressions.xml
config/findbugs/: exclude-filter.xml
docs/javadoc/2.2.1/: deprecated-list.html  overview-frame.html
docs/javadoc/2.2.1/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/javadoc/2.2.2/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/2.2.3/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/2.2.3-alpha.9/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/javadoc/3.0.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/javadoc/3.0.0-alpha.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/3.0.0-alpha.1/com/github/liblevenshtein/collection/: AbstractIterator.html  SymmetricImmutablePair.html  TakeIterator.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/3.0.0-alpha.1/com/github/liblevenshtein/distance/: AbstractMemoized.html  IDistance.html  MemoizedMergeAndSplit.html  MemoizedStandard.html  MemoizedTransposition.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/3.0.0-alpha.1/com/github/liblevenshtein/proto/: LibLevenshteinProtos.Dawg.Builder.html  LibLevenshteinProtos.Dawg.html  LibLevenshteinProtos.DawgNode.Builder.html  LibLevenshteinProtos.DawgNode.Edge.Builder.html  LibLevenshteinProtos.DawgNode.Edge.html  LibLevenshteinProtos.DawgNode.EdgeOrBuilder.html  LibLevenshteinProtos.html  (+10 more)
docs/javadoc/3.0.0-alpha.2/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/3.0.0-alpha.3/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/javadoc/3.0.0-beta.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/javadoc/3.0.0-rc.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/javadoc/3.0.0-rc.3/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/wiki/2.2.2/: building.md  installation.md  usage.md
docs/wiki/2.2.3/: building.md  index.md  installation.md  testing.md  usage.md
docs/wiki/2.2.3-alpha.9/: building.md  index.md  installation.md  testing.md  usage.md
docs/wiki/3.0.0/: building.md  index.md  installation.md  testing.md  usage.md
docs/wiki/3.0.0-alpha.1/: building.md  index.md  installation.md  testing.md  usage.md
docs/wiki/3.0.0-alpha.2/: building.md  index.md  installation.md  testing.md  usage.md
docs/wiki/3.0.0-alpha.3/: building.md  index.md  installation.md  testing.md  usage.md
docs/wiki/3.0.0-beta.1/: building.md  index.md  installation.md  testing.md  usage.md
docs/wiki/3.0.0-rc.1/: building.md  index.md  installation.md  testing.md  usage.md
docs/wiki/3.0.0-rc.3/: building.md  index.md  installation.md  testing.md  usage.md
docs/wiki/latest/: building.md  index.md  installation.md  testing.md  usage.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: coverity-scan  csslint  functions  jslint  push-src  release  update-doc  update-srcdoc
src/checkstyle/css/: checkstyle.css
src/checkstyle/js/: checkstyle.js
src/integ/java/com/github/liblevenshtein/: JDependIntegTest.java
src/integ/resources/: jdepend.properties
src/main/java/: logback.groovy
src/main/proto/: levenshtein.proto  liblevenshtein.proto
src/regr/java/com/github/liblevenshtein/: Issue10RegrTest.java  Issue2RegrTest.java  Issue40RegrTest.java  Issue6RegrTest.java
src/task/resources/stringtemplate/: README.st  readme.st  syntastic.st
src/task/resources/stringtemplate/installation/: all.st  buildr.st  git.st  gradle.st  grape.st  ivy.st  lein.st  maven.st  sbt.st
src/task/resources/stringtemplate/wiki/: bibliography.st  building.st  footer.st  index.st  installation.st  sample.st  shell.st  testing.st  usage.st
src/test/java/com/github/liblevenshtein/: TransducerTest.java
src/test/resources/: logback.groovy  programming-languages.protobuf.bytes  programming-languages.txt  top-20-most-common-english-words.protobuf.bytes  top-20-most-common-english-words.txt  wordsEn.protobuf.bytes  wordsEn.txt
(+2258 files in other folders)
